RecipeBook/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RecipeBook.Recipes"
             x:Class="RecipeBook.FavoritesPage"
             Title="FavoritesPage">

    <ContentPage.BindingContext>
        <vm:RecipeList/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
        Padding="0,0"
        Spacing="25">

            <Label x:Name="pageLabel"
            Text="Favorite Recipes"
            FontSize="Large"
            FontFamily="Pixel"
            Margin="0,10,0,0"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

            <CollectionView ItemsSource="{Binding .}" IsEnabled="True" IsVisible="True">
                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <Frame BorderColor="LightGray" Padding="10" Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnRecipeTapped" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- Recipe Name Label -->
                                <Label Text="{Binding Name}" 
                                   FontSize="Medium" 
                                   VerticalOptions="Center" 
                                   Grid.Column="0" 
                                   FontFamily="Pixel"/>

                                <!-- Favorite Icon -->
                                <Image Source="favorite_icon.png"
                                    Grid.Column="1"
                                    WidthRequest="40"
                                    Aspect="AspectFit">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Favorite}" Value="True">
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image" Binding="{Binding Favorite}" Value="False">
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>