RecipeBook/Themes/DarkTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.Themes.DarkTheme">


    <!-- Define Colors -->
    <Color x:Key="PrimaryBackgroundColor">#000000</Color>
    <Color x:Key="SecondaryBackgroundColor">#FFFFFF</Color>
    <Color x:Key="FrameColor">#000000</Color>
    <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#FFFFFF</Color>
    <Color x:Key="PrimaryButtonColor">#6b55d9</Color>
    <Color x:Key="PrimaryBorderColor">#800da3</Color>

    <!-- Define Styles -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
    </Style>

    <Style TargetType="CollectionView">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}" />
        <Setter Property="BorderColor" Value="{StaticResource PrimaryBorderColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonColor}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

</ResourceDictionary>