RecipeBook/Themes/PurpleTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.Themes.PurpleTheme">

    <!-- Define Colors -->
    <Color x:Key="PrimaryBackgroundColor">#310052</Color>
    <Color x:Key="SecondaryBackgroundColor">#8620c9</Color>
    <Color x:Key="FrameColor">#8b1e9e</Color>
    <Color x:Key="PrimaryTextColor">#ca99ff</Color>
    <Color x:Key="SecondaryTextColor">#FFFFFF</Color>
    <Color x:Key="PrimaryButtonColor">#b169ff</Color>
    <Color x:Key="PrimaryBorderColor">#cf14d9</Color>

    <!-- Define Styles -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="CollectionView">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}" />
        <Setter Property="BorderColor" Value="{StaticResource PrimaryBorderColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonColor}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>
</ResourceDictionary>