RecipeBook/Themes/RedBlackTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeBook.Themes.RedBlackTheme">
    
    <!-- Define Colors -->
    <Color x:Key="PrimaryBackgroundColor">#000000</Color>
    <Color x:Key="SecondaryBackgroundColor">#bf0202</Color>
    <Color x:Key="FrameColor">#4a0707</Color>
    <Color x:Key="PrimaryTextColor">#ad0c0c</Color>
    <Color x:Key="SecondaryTextColor">#000000</Color>
    <Color x:Key="PrimaryButtonColor">#4a0707</Color>
    <Color x:Key="PrimaryBorderColor">#bf0202</Color>

    <!-- Define Styles -->
    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="CollectionView">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}" />
        <Setter Property="BorderColor" Value="{StaticResource PrimaryBorderColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryButtonColor}" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
    </Style>

    <Style TargetType="ListView">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryBackgroundColor}" />
    </Style>
</ResourceDictionary>